<body>
    <fieldset>
        <marquee behavior="" direction="right" scrolldelay="100">
            <img src="image/kucing1.png" alt="" width="10%">
            <img src="image/kucing2.png" alt="" width="10%">
            <img src="image/kucing3.png" alt="" width="10%">
        </marquee>
        <marquee behavior="" direction="up" scrolldelay="100">
            <img src="image/kucing2.png" alt="" width="10%">
            <img src="image/kucing3.png" alt="" width="10%">
            <img src="image/kucing4.png" alt="" width="10%">
            <img src="image/kucing1.png" alt="" width="10%">
            <img src="image/kucing2.png" alt="" width="10%">
            <img src="image/kucing3.png" alt="" width="10%">
            <img src="image/kucing4.png" alt="" width="10%">
            <img src="image/kucing1.png" alt="" width="10%">
        </marquee>
        <marquee behavior="" direction="down" scrolldelay="100">
            <img src="image/kucing3.png" alt="" width="10%">
            <img src="image/kucing4.png" alt="" width="10%">
            <img src="image/kucing1.png" alt="" width="10%">
            <img src="image/kucing2.png" alt="" width="10%">
            <img src="image/kucing3.png" alt="" width="10%">
            <img src="image/kucing4.png" alt="" width="10%">
            <img src="image/kucing1.png" alt="" width="10%">
            <img src="image/kucing2.png" alt="" width="10%">
        </marquee>
        <marquee behavior="" direction="left" scrolldelay="100">
            <img src="image/kucing4.png" alt="" width="10%">
            <img src="image/kucing1.png" alt="" width="10%">
            <img src="image/kucing2.png" alt="" width="10%">
            <img src="image/kucing3.png" alt="" width="10%">
        </marquee>
    </fieldset>
</body>