<link rel="stylesheet" href="css/style.css">
<body>
    <marquee behavior="" direction="right" scrolldelay="100">
        <div class="judul">
            <h1>Selamat Datang Di Halaman Ini</h1>
        </div>
    </marquee>

    <div class="nama-menu">
        <h1 >Bio data Saya</h1>
    </div>
        
    <!-- <img src="image/cat-love.png" alt="kuc ing" width="20%" height="" align="left" hspace="30"> -->
        <fieldset>
            <!-- biodata -->
                <ol type="1">
                    <font size="5" color="blue" face="times new roman">
                        <li>INFORMASI PRIBADI</li>
                    </font>
                    <ul>
                        <li>
                            <td>Nama</td>
                            <td>:</td>
                            <td>Sabardi</td>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <td>Alamat</td>
                            <td>:</td>
                            <td>Apitaik Pringgabaya</td>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <td>Tempat Tanggal Lahir</td>
                            <td>:</td>
                            <td>Apitaik, 04-01</td>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <td>Jenis Kelamin</td>
                            <td>:</td>
                            <td>Laki Laki</td>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <td>Agama </td>
                            <td>:</td>
                            <td>Islam</td>
                        </li>
                    </ul>
                    <ul>
                        <li>Hobi</li>
                        <ul>
                            <li>Main bola</li>
                            <li>Baca Buku</li>
                            <li>Koding</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>Sosmed</li>
                        <ul>
                            <li><a href="https://www.facebook.com/sabardi.sihantulaut"> facebook</a></li>
                            <li><a href="https://wa.me/+6287863968484">Whatsapp</a></li>
                            <li><a href="https://twitter.com/Sabardi_">X</a></li>
                        </ul>
                    </ul>
                    
                    <font size="5" color="blue" face="times new roman">
                        <li>Tentang Saya</li>
                    </font>
                    <p align="center">
                        <img src="image/cat-love.png" alt="kucing" width="15%" height="" align="left" hspace="30">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus perspiciatis nulla accusamus, est necessitatibus accusantium earum, error eos aspernatur aliquid dolor explicabo ad, harum voluptas ipsa sequi porro nam hic!
                    </p>
                </ol>
        </fieldset>

        <!-- <p>hallo</p> -->
</body>