<frameset rows="15%,40%, 5%" cols="100%" frameborder="no">
    <frame src="header.html" scrolling="no">
        <frameset rows="20%, *, 20%">
            <frame src="navbar.html" scrolling="no">
                <frameset cols="5%, 15%, 5%">
                    <frame src="left.html" noresize="yes">
                    <frame src="frame-area.html" scrolling="yes" name="main">
                    <frame src="right.html" noresize="yes">
                </frameset>
        </frameset>

        
        <frameset>
            <frame src="footer.html" scrolling="no">
        </frameset>
</frameset>
