<link rel="stylesheet" href="css/style.css">
<body>
    <fieldset>
        <div class="left">
        <legend>Social media</legend>
            <ol>
                <li><a href="https://www.facebook.com/sabardi.sihantulaut" target="_blank">facebook</a></li>
                <li><a href="https://github.com/Sabardi" target="_blank">github</a></li>
                <li><a href="https://www.instagram.com/sabardi_bajang_bahari/" target="_blank">instagram</a></li>
                <li><a href="https://www.quora.com/profile/Sabardi" target="_blank">Quora</a></li>
                <li><a href="https://wa.me/+6287863968484" target="_blank">whatsapp</a></li>
            </ol>
        </div>
    </fieldset>
</body>