<link rel="stylesheet" href="css/style.css">

<body>
    <nav>
        <div class="logo">
            <a href="frame-area.html" target="main"><img src="image/uniqhba.png" alt="Logo-uniqhba"></a>
            <h1>UNIQHBA</h1>
        <div class="menu">
            <ul>
                <li><a href="home.html" target="main">Home</a></li>
                <li><a href="studi.html" target="main">Studi</a></li>
                <li><a href="galery.html" target="main">Galery</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>