<link rel="stylesheet" href="css/style.css">
<body>
     <fieldset>
        <div class="right">
            <legend>Rekomendasi Belajar</legend>
            <ul>
                <li><a href="https://www.w3schools.com/" target="_blank" class="item">We3schole</a></li>
                <li><a href="https://www.petanikode.com/" target="_parent" class="item">petani kode</a></li>
                <li><a href="https://www.malasngoding.com/" target="_blank" class="item">Malas ngoding</a></li>
                <li><a href="https://www.duniailkom.com/" target="_parent" class="item">Dunia Ilkom</a></li>
                <li><a href="https://www.youtube.com/@sandhikagalihWPU" target="_blank">Web programing unpas</a></li>
            </ul>
        </div>
    </fieldset>
</body>