<body>
    <fieldset>
        <legend>Rekomendasi Belajar</legend>
        <ul>
            <li><a href="https://www.w3schools.com/" target="_blank">We3schole</a></li>
            <li><a href="https://www.petanikode.com/" target="_parent">petani kode</a></li>
            <li><a href="https://www.malasngoding.com/" target="_blank">Malas ngoding</a></li>
            <li><a href="https://www.duniailkom.com/" target="_parent">Dunia Ilkom</a></li>
            <li><a href="https://www.youtube.com/@sandhikagalihWPU" target="_blank">Web programing unpas</a></li>
        </ul>
    </fieldset>
</body>