<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
</head>
<body>
    <marquee behavior="" direction="right" scrolldelay="100">
        <h1>
            Selamat Datang Di Halaman Saya
        </h1>
    </marquee>

    <fieldset>
        <ol type="">
            <font size="5" color="blue" face="times new roman">
                <ul>Pendidikan</ul>
            </font>
            <ul>
                <fieldset>
                    <legend>SMA</legend>
                        <li>MA NW APITAIk</li>
                        <li>Tahun 2016 - 2019 </li>
                </fieldset>
            </ul>
            <ul>
                <fieldset>
                    <legend>KULIAH</legend>
                        <li>UNIVERSITAS QAMARUL HUDA BADARUDIN</li>
                        <li>Tahun 2021 - belom lulus</li>
                        <li>Jurusan</li>
                        <ul>
                            <li>TEKNOLOGI INFORMASI</li>
                        </ul>    
                </fieldset>
            </ul>
        </ol>
    </fieldset>

        <!-- <p>hallo</p> -->
</body>
</html>